I"²<h1 id="å‰è¨€">å‰è¨€</h1>
<p>å‰ä¸¤å¤©åŸºæœ¬æŠŠåšå®¢æ­å»ºå¥½ä¹‹åï¼Œå‘ç°äº†å‡ ä¸ªå°é—®é¢˜ã€‚ä¸€ä¸ªæ˜¯ç¼ºå°‘è¯„è®ºç³»ç»Ÿï¼Œå¦ä¸€ä¸ªæ˜¯åŸŸåä¸èƒ½ç”¨httpsã€‚
ä¸ºè¡¥ä¸Šè¿™ä¸¤ä¸ªç¼ºæ†¾ï¼Œç»§ç»­è€•ä½œï½</p>

<h1 id="disqus">Disqus</h1>
<p>å…¶å®åšå®¢äº†å·²ç»å¸¦æœ‰ Disqus æ¨¡å—å¼•å…¥çš„é…ç½®äº†ï¼Œæˆ‘åªéœ€è¦å» Disqus å®˜ç½‘ç”³è¯·å·è‡ªå·±çš„è´¦å·ï¼Œé…ç½®å¥½ç›¸å…³å‚æ•°å³å¯ã€‚<br />
<a href="https://disqus.com/">Disquså®˜ç½‘</a>,ï¼ˆéœ€ç¿»å¢™ï¼‰<br />
ç™»é™†åï¼Œè‡ªå·±è®¾ç½® Profile å’Œ Account æ¿å—é‡Œçš„ç›¸å…³ä¿¡æ¯ã€‚<br />
æ¥ç€æ‰æ˜¯é‡ç‚¹ï¼šAdd Disqus to site<br />
è¿›å…¥è¯¥æ¿å—ï¼ŒGet Startï¼ŒI want to install Disqus on my siteï¼Œ<br />
ç„¶åéœ€è¦ä½ å¡« Website Name,è¯¥è¾“å…¥æ¡†ä¸‹é¢æœ‰ä¸€è¡Œå°å­—ï¼šYour unique disqus URL will be: shortname.disqus.comï¼Œ<br />
åœ¨è¿™é‡Œå¡«å†™çš„åå­—ï¼ŒåŒæ—¶ä¹Ÿä¼šç”ŸæˆåŒå shortnameï¼Œè€Œ shortname æ˜¯ä¸èƒ½å†ä¿®æ”¹çš„ï¼ŒWebsite Name å¯ä»¥ä¿®æ”¹ã€‚<br />
åç»­éœ€è¦é…ç½® shortname åˆ°å¼•å…¥åšå®¢çš„ _config.ymlã€‚<br />
Website Name ï¼Œç«™ç‚¹çš„åå­—ï¼ˆå¿…é…ï¼Œç±»ä¼¼æ˜µç§°ï¼Œç®—æ˜¯ç»™å¼•å…¥Disqusçš„ç«™ç‚¹èµ·çš„ä¸€ä¸ªDisquså†…éƒ¨çš„åå­—ï¼Œåªæ˜¯disquså†…éƒ¨ç®¡ç†ä½¿ç”¨ï¼Œä¸éœ€è¦åˆ°å¤–éƒ¨é…ç½®ï¼Œï¼‰ã€‚<br />
Website URL ï¼ŒæŒ‡å‘å¼•å…¥çš„ç«™ç‚¹åšå®¢ï¼ˆä¸é…ä¹Ÿè¡Œï¼‰ã€‚<br />
åªè¦åœ¨ _config.yml é…ç½®å¥½ shortNameï¼Œå°±ä¼šå¼•å…¥ Disqusï¼Œä¸ç®¡ä½ çš„åšå®¢åŸŸåæ˜¯ .github.io è¿˜æ˜¯ .top ã€‚<br /></p>

<h1 id="gitalk">Gitalk</h1>
<p>ç”±äº Disqus éœ€è¦ç¿»å¢™ï¼Œæˆ‘ä»¬è¿˜å¯ä»¥ä½¿ç”¨ Gitalkã€‚<br />
å¼•å…¥ gitk çš„æ­¥éª¤ï¼š<br /></p>

<p>ç”³è¯· git Application<br />
å‚è€ƒæ–‡ç« ï¼š<br />
<a href="https://github.com/settings/apps/new">ç”³è¯·Application</a><br />
<a href="https://github.com/settings/applications">ç®¡ç†Application</a><br />
<a href="https://www.jianshu.com/p/e68fba58f75c">åˆ©ç”¨ GitHub Pages å¿«é€Ÿæ­å»ºä¸ªäººåšå®¢</a><br />
<a href="https://qiubaiying.github.io/2017/12/19/%E4%B8%BA%E5%8D%9A%E5%AE%A2%E6%B7%BB%E5%8A%A0-Gitalk-%E8%AF%84%E8%AE%BA%E6%8F%92%E4%BB%B6/">ä¸ºåšå®¢æ·»åŠ  Gitalk è¯„è®ºæ’ä»¶</a><br />
<a href="https://github.com/qiubaiying/qiubaiying.github.io">å‚è€ƒæ”¹Githubåº“</a><br /></p>

<p>æˆ‘çš„</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>Client ID
    0exxxxxxxxxxxxxxxx63
Client Secret
    775cfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102
</pre></td></tr></tbody></table></code></pre></div></div>

<p>_config.yml æ–‡ä»¶ é…ç½®å¥½å‚æ•°</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>gitalk:
    enable: true    #æ˜¯å¦å¼€å¯Gitalkè¯„è®º
    clientID: 0exxxxxxxxxxxxxxxx63
    Secret: 775cfxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx102
    repo: guoke24.github.io
    owner: guoke24
    admin: guoke24
    distractionFreeMode: true #æ˜¯å¦å¯ç”¨ç±»ä¼¼FBçš„é˜´å½±é®ç½©
</pre></td></tr></tbody></table></code></pre></div></div>

<p>_config.yml æ–‡ä»¶ url è®¾ç½®ä¸º guoke24.github.io ï¼ˆè¿™ä¸ªä¸å½±å“ï¼‰<br /></p>

<p>post.html å¼•å…¥ js æ¨¡å—æ§ä»¶ï¼Œè¿™æ®µå°±åŠ åœ¨ Disque æ¨¡å—divçš„ä¸Šæˆ–ä¸‹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>		&lt;!--Gitalkè¯„è®ºstart  --&gt;
		
                &lt;!-- å¼•å…¥Gitalkè¯„è®ºæ’ä»¶  --&gt;
                &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt;
                &lt;script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"&gt;&lt;/script&gt;
                &lt;div id="gitalk-container"&gt;&lt;/div&gt;
                &lt;script type="text/javascript"&gt;
                    var gitalk = new Gitalk({
                    clientID: '0e352d80bf1e1c254a63',
                    clientSecret: '',
                    repo: 'guoke24.github.io',
                    owner: 'guoke24',
                    admin: ['guoke24'],
					distractionFreeMode: true,
                    id: decodeURI(window.location.pathname),
                    });
                    gitalk.render('gitalk-container');
                &lt;/script&gt;
		
		&lt;!-- Gitalk end --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>keynote.html å¼•å…¥ js æ¨¡å—æ§ä»¶ï¼Œè¿™æ®µå°±åŠ åœ¨ Disque æ¨¡å—divçš„ä¸Šæˆ–ä¸‹</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre>                &lt;!-- Gitalk è¯„è®º start  --&gt;
                
                &lt;!-- Gitalk link  --&gt;
                &lt;link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"&gt;
                &lt;script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"&gt;&lt;/script&gt;

                &lt;div id="gitalk-container"&gt;&lt;/div&gt;
                    &lt;script type="text/javascript"&gt;
                    var gitalk = new Gitalk({
                    clientID: '0e352d80bf1e1c254a63',
                    clientSecret: '',
                    repo: 'guoke24.github.io',
                    owner: 'guoke24',
                    admin: ['guoke24'],
                    id: decodeURI(window.location.pathname),
                    });
                    gitalk.render('gitalk-container');
                &lt;/script&gt;
                
                &lt;!-- Gitalk end --&gt;
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é‡åˆ°é—®é¢˜1:<br /></p>
<blockquote>
  <p>æœªæ‰¾åˆ°ç›¸å…³çš„ Issues è¿›è¡Œè¯„è®º</p>
</blockquote>

<p>å‚è€ƒæ”¹æ–‡ç« ï¼šhttps://jaceykan.github.io/2018/09/28/Issues/
<br />
<br />
<br />
é‡åˆ°é—®é¢˜2:<br /></p>
<blockquote>
  <p>Error: no access token</p>
</blockquote>

<p>è¯•è¿‡äº†ä¸€äº›æ–¹æ¡ˆï¼Œæš‚æ—¶æ²¡æ‰¾åˆ°æœ‰æ•ˆçš„åŠæ³•ã€‚</p>

<h1 id="httpsçš„åŸŸå">Httpsçš„åŸŸå</h1>
<p>Https å…¶å®å°±æ˜¯æ¯” Http å¤šäº†ä¸ªè¯ä¹¦ã€‚<br />
æ‰€ä»¥å…ˆåˆ°é˜¿é‡Œäº‘å»è´­ä¹°å…è´¹SSLè¯ä¹¦ï¼Œç„¶åå¡«å†™ç›¸å…³ä¿¡æ¯ï¼Œå…¶ä¸­ä¼šæœ‰ä¸€é¡¹æ˜¯è¯ä¹¦ç»‘å®šçš„åŸŸåã€‚<br />
åŸŸåæˆ‘å°±å¡«å†™ guoke24.topã€‚<br />
å¯ä»¥ç®€å•å‚è€ƒä¸€ä¸‹ï¼š
https://blog.csdn.net/zaq0123/article/details/79880838ï¼Œ<br />
<br />
æäº¤å®Œè¯ä¹¦è´­ä¹°åï¼Œå°±æ˜¯ç­‰å¾…è¯ä¹¦é¢å‘ï¼Œå…¶å®æˆ‘å°±ç­‰äº†å‡ åˆ†é’Ÿã€‚<br />
ç„¶åå°±æ˜¯å¯ä»¥çœ‹åˆ°åŸŸåè§£æé‡Œï¼Œè‡ªåŠ¨å¤šäº†ä¸€æ¡ï¼šè®°å½•ç±»å‹ TXTï¼Œä¸»æœºç±»å‹ _dnsautçš„è§£æé…ç½®ã€‚<br />
ç„¶ååªè¦åŸæ¥çš„åŸŸåè§£æé…ç½®æ­£ç¡®ï¼Œå°±èƒ½æ­£å¸¸è®¿é—®äº†Httpsçš„åŸŸåäº†ã€‚</p>
<blockquote>
  <p>è®°å½•ä¸€ä¸‹æˆ‘è¸©çš„å‘ï¼Œ<br />
ç”±äºå¼€ç€VPNï¼Œping guoke24.github.io çš„æ—¶å€™ï¼Œå¾—åˆ°çš„ IP ä¸æ˜¯æ­£ç¡®çš„ï¼Œ<br />
å¯¼è‡´åœ¨é˜¿é‡Œäº‘é‡Œçš„åŸŸåè§£æé…ç½®ä¸æ­£ç¡®ã€‚
<br /></p>
</blockquote>

<blockquote>
  <p>åŸŸååœ¨ .top å’Œ .github.io ä¹‹é—´åˆ‡æ¢çš„å¿«æ·åŠæ³•ï¼š<br />
é¦–å…ˆï¼Œé˜¿é‡Œäº‘è¿™è¾¹å·²ç»é…ç½®å¥½ guoke24.top -&gt; guoke24.github.io çš„ IPï¼Œä¸ç”¨åŠ¨ã€‚<br />
è‹¥æƒ³ä½¿ç”¨ github.io åŸŸåï¼Œ<br />
åªéœ€è¦åˆ° guoke24.github.io çš„ github åº“çš„ settings é‡Œï¼ŒæŠŠä½¿ç”¨ custom åŸŸåå‹¾æ‰å³å¯ã€‚<br />
æˆ–è€…ç›´æ¥åˆ æ‰ CNAME æ–‡ä»¶ï¼Œæˆ–è€…æ–‡ä»¶å†…çš„åŸŸåï¼Œustom åŸŸåä¹Ÿä¼šè‡ªåŠ¨å‹¾æ‰çš„ã€‚<br />
è‹¥æƒ³ä½¿ç”¨ .top åŸŸåã€‚<br />
åœ¨ CNAME æ–‡ä»¶ï¼ˆæ²¡æœ‰å°±æ–°å»ºï¼‰é‡ŒåŠ ä¸Š guoke24.top ï¼Œcustom åŸŸåä¼šè‡ªåŠ¨å‹¾ä¸Šçš„ã€‚
<br /></p>
</blockquote>

<h1 id="åè®°">åè®°</h1>
<p>ç»è¿‡è¿™æ¬¡çš„æŠ˜è…¾ï¼Œåšå®¢æ­å»ºåŸºæœ¬å®Œå·¥äº†ï¼Œä»¥åå¯ä»¥ä¸“å¿ƒå†™åšå®¢äº†ã€‚è€Œä¸”æˆ‘åº”è¯¥è¿˜ä¼šå»å­¦ä¸€å­¦å‰ç«¯çš„ã€‚</p>

:ET