I":6<blockquote>
  <p>系统版本：MacOS Mojave 10.14 (18A2063)<br />
预备软件工具：git<br />
使用外接固态硬盘，将硬盘格式化为：Mac OS 拓展（区分大小写，日志式）<br />
编译源码需要硬盘文件系统支持大小写敏感，不然会报错。</p>
</blockquote>

<h1 id="第一步下载mokee定制repo">第一步，下载mokee定制repo</h1>
<p><a href="https://bbs.mokeedev.com/t/topic/21">参考文章</a></p>

<h1 id="第二步下载源码">第二步，下载源码</h1>
<p><a href="https://bbs.mokeedev.com/t/topic/627">参考文章</a></p>

<p>repo init：用于下载整个项目的清单文件，并通过 -b 后的参数，决定分支（8.0 or 9.0等）<br />
repo sync：真同步代码，根据清单文件为每个子项目配置的源，逐个去下载子项目，个人猜测用 git clone；<br />
		   其中还可以给每个子项目修改源，避免有些指向谷歌的源不可用。</p>

<p>我下载了9.0分支，命令：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>repo init -u https://github.com/MoKee/android -b mkp --depth 1
</pre></td></tr></tbody></table></code></pre></div></div>
<p>mkp：指 Android9.0，同理 mko 就是 Android8.0。<br />
depth：用于指定克隆深度，为1即表示只克隆最近一次commit。</p>

<p>repo sync 过程中遇到的错误：<br />
错误1:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>error: Cannot fetch platform/prebuilts/gradle-plugin from https://android.googlesource.com/platform/prebuilts/gradle-plugin
</pre></td></tr></tbody></table></code></pre></div></div>
<p>原因是连接不了谷歌服务器，我的解决办法是使用清华大学的镜像. 
具体操作：修改用户根目录.bash_profile文件（我的用户根目录没有.bashrc文件），添加：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>export MK_AOSP_REMOTE=tuna
</pre></td></tr></tbody></table></code></pre></div></div>
<p>然后执行命令使生效：source ~/.bash_profile. 
之后再去repo sync，原本从谷歌下载的子模块，都会转到从清华大学的镜像下载. 
到此，错误1 解决！</p>

<p>错误2:<br />
第一种：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>Fetching project MoKee/android_packages_apps_SetupWizard
fatal: unable to access 'https://github.com/MoKee/android_packages_apps_SetupWizard/': Could not resolve host: github.com
Receiving objects:  87% (11083/12634), 870.27 MiB | 288.00 KiB/s 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>第二种：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>Fetching project MoKee/android_packages_apps_Backgrounds
remote: Enumerating objects: 310, done.        MiB | 1.03 MiB/s   
remote: Counting objects: 100% (310/310), done.        
remote: Compressing objects: 100% (140/140), done.        
error: RPC failed; curl 18 transfer closed with outstanding read data remaining
fatal: the remote end hung up unexpectedly
fatal: early EOF
fatal: index-pack failed
Receiving objects:  92% (11748/12634), 1.00 GiB | 803.00 KiB/s 
</pre></td></tr></tbody></table></code></pre></div></div>
<p>上述这种问题，多半是由于网络不稳定等原因造成的，继续执行 repo sync，直到完成即可。<br />
或者参考该文章，写一个自动repo的脚本. 
<a href="https://blog.csdn.net/zhuzhuzhu22/article/details/50931155">参考该文章</a><br />
到此，错误2 解决！</p>

<h1 id="第三步配置系统环境">第三步，配置系统环境</h1>
<p>基础配置：<br />
系统版本：MacOS Mojave 10.14 (18A2063) <br />
硬盘：外界固态硬盘，将硬盘格式化为：Mac OS 拓展（区分大小写，日志式）</p>

<p>先看谷歌官方的文章（需要科学上网）<br />
<a href="https://source.android.com/source/requirements.html">编译环境的配置要求</a><br />
<a href="https://source.android.com/source/initializing.html">搭建编译环境</a><br />
看完这两篇文章，基本ok了。</p>

<h3 id="xocde配置">xocde配置</h3>
<p>xocde我用的10.1，<a href="https://developer.apple.com/download/more/">苹果官网下载安装</a><br />
xocde的命令行工具，可以通过命令行安装：xcode-select –install<br />
安装成功后，再执行命令：xcode-select –install，会有如下信息：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ xcode-select --install
xcode-select: error: command line tools are already installed, use "Software Update" to install updates
</pre></td></tr></tbody></table></code></pre></div></div>

<p>查看xcode-select的位置，执行命令：<code class="highlighter-rouge">xcode-select -p</code>,会有如下信息：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ xcode-select -p
/Library/Developer/CommandLineTools
</pre></td></tr></tbody></table></code></pre></div></div>

<p>该位置下，有以下文件：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ cd /Library/Developer/CommandLineTools
bogon:CommandLineTools guohao$ ls
Library		Packages	SDKs		usr
bogon:CommandLineTools guohao$ cd SDKs/
bogon:SDKs guohao$ ls
MacOSX.sdk	MacOSX10.14.sdk
</pre></td></tr></tbody></table></code></pre></div></div>
<p>可知安装完 xcode 命令行工具后，会带有 MacOSX10.14.sdk，编译源码时会用到。<br />
在源码根路径，执行. 
vi build/soong/cc/config/x86_darwin_host.go. 
找到：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>        darwinSupportedSdkVersions = []string{
                "10.10",
                "10.11",
                "10.12",
                "10.13",
                "10.14", 
        }
</pre></td></tr></tbody></table></code></pre></div></div>
<p>可知我下载的9.0源码已经支持10.14的sdk。</p>

<h3 id="make配置">make配置</h3>
<p>关于make版本，也就是gmake（gnu make）：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ make --version
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0
</pre></td></tr></tbody></table></code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ gnumake -version
GNU Make 3.81
Copyright (C) 2006  Free Software Foundation, Inc.
This is free software; see the source for copying conditions.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.

This program built for i386-apple-darwin11.3.0
</pre></td></tr></tbody></table></code></pre></div></div>
<p>我的make版本是GNU Make 3.81。</p>

<h3 id="jdk配置">jdk配置</h3>
<p>关于jdk的版本，谷歌官方文档里说的是MacOS的使用Oracle的jdk1.8。
而我的openJDK是：AdoptOpenJDK<br />
<a href="https://adoptopenjdk.net，OpenJDK8(LTS)">在此处下载</a>，选择HotSpot的JVM<br />
由于我的openJdk是之前就装好的，就试着用来编译一下，也没遇到什么问题。<br />
但是还是推荐大家遵循官方的推荐,使用Oracle的jdk1.8。</p>

<h3 id="python配置">python配置</h3>
<p>关于python，这里我遇到一个坑，官方里说python的版本是：<br />
python.org 中提供的 Python 2.6 - 2.7<br />
然后我用命令查看：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ python --version
Python 2.7.10
</pre></td></tr></tbody></table></code></pre></div></div>
<p>因此我以为我的python版本是ok的，后来编译源码遇到报错：<br />
env: python2: No such file or directory<br />
最后再Mokee论坛请教导演，解决问题：<br />
brew install python@2<br />
安装后再查看命令：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>bogon:~ guohao$ python --version
Python 2.7.16
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>到此说一下我的个人理解:
配置jdk，是用来编译java层的代码，<br />
配置make，是用来编译c语言的代码，<br />
配置python，是用来支持编译脚本工作的，我们下载源码，编译源码的脚本都需要python的支持。<br />
<br /></p>

<h3 id="其他的配置">其他的配置</h3>
<p><a href="https://bbs.mokeedev.com/t/topic/32">参考该文章</a><br />
我安装了：<br />
brew install findutils<br />
brew install gnu-sed<br />
brew install coreutils <br />
下载xz 非命令</p>

<p>但注意 MacOS Mojave 10.14 的系统，不需要装 coreutils，<br />
我装了之后，编译源码时遇到报错：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>stat: cannot read file system information for ‘%z’: No such file or directory
/bin/bash: File: “/Volumes/T1/Mokee/mkp/out/target/product/osborn/cache.img”
ID: 100000900000017 Namelen: ? Type: hfs
Block size: 4096 Fundamental block size: 4096
Blocks: Total: 244190008 Free: 216603401 Available: 216603401
Inodes: Total: 4294967279 Free: 4293707630
+
0 : syntax error in expression (error token is ": “/Volumes/T1/Mokee/mkp/out/target/product/osborn/cache.img”
</pre></td></tr></tbody></table></code></pre></div></div>
<p>卸载coreutils：brew uninstall coreutils，即可解决问题。<br />
<br />
<br /></p>

<p>另一个报错：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>The boot animation could not be generated as  
ImageMagick is not installed in your system.
</pre></td></tr></tbody></table></code></pre></div></div>
<p>用命令下载安装：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>brew install imagemagick
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br />
<br /></p>

<p>根据官方文档说明：<br />
通过 MacPorts 获取 Make、Git 和 GPG 程序包，<br />
我用 brew工具，<br />
brew install git gnupg2 成功<br />
brew install gmake libsdl 失败，估计是我电脑已经装了make<br />
<br /></p>

<p>优化编译环境:<br />
Mac 系统下默认只能同时打开 1024 个文件，而在进行 Android 源码编译时有可能会超出这个限制，<br />
因此需要解除这个限制。在~/.bash_profile中添加以下内容：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>#set the number of open files to be 1024
ulimit -S -n 1024
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>最后用编译命令：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>. build/envsetup.sh
lunch mk_osborn-userdebug
mka bacon
</pre></td></tr></tbody></table></code></pre></div></div>
<p><br /></p>

<p>lunch的时候，会去下载坚果pro2的device，然后开始编译。<br />
如果遇到报错，根据错误信息去百度谷歌查找解决办法，然后继续mka bacon。<br />
终于在折腾的6、7天后，成功编译。</p>

<p>以上列举的问题就是我编译时遇到的，特此做个记录。</p>
:ET