I"@”<h1 id="æ¦‚è¿°">æ¦‚è¿°</h1>

<p><a href="https://github.com/guoke24/AidlDemo">AidlDemo é¡¹ç›®å‚è€ƒ</a>
è¯¥ Github é¡¹ç›®æœ‰ä¸¤ä¸ªç‹¬ç«‹çš„é¡¹ç›®ï¼Œ
ä¸€ä¸ªæ˜¯ AidlClientï¼Œä»£è¡¨å®¢æˆ·ç«¯ï¼›
å¦ä¸€ä¸ªæ˜¯ AidlServerï¼Œä»£è¡¨æœåŠ¡ç«¯ã€‚</p>

<h2 id="aidl-ä½¿ç”¨çš„ä¸‰æ­¥æ›²">aidl ä½¿ç”¨çš„ä¸‰æ­¥æ›²ï¼š</h2>
<ul>
  <li>clientï¼Œserver ç«¯éƒ½æ˜¯é‡‡ç”¨ç›¸åŒçš„ aidl</li>
  <li>server ç«¯ï¼Œnew ä¸€ä¸ª Stub å®ä¾‹ï¼Œå¹¶å®ç° aidl ä¸­å®šä¹‰çš„å‡½æ•°ï¼Œç„¶ååœ¨ onBind å‡½æ•°ä¸­è¿”å› IBinder ç±»å‹çš„è¯¥ Stub å®ä¾‹ã€‚</li>
  <li>client ç«¯ï¼Œå®ç°å‘èµ·ç»‘å®šé€»è¾‘ï¼Œå¹¶åœ¨ç»‘å®šå®Œæˆçš„å›è°ƒä¸­æ‹¿åˆ° IBinder ç±»å‹çš„å‚æ•°ï¼Œå¹¶é€šè¿‡ Stub.asInterfac å‡½æ•°è½¬å˜ä¸ºä»£ç†ç±»å®ä¾‹ï¼Œç”¨ aidl æ¥å£ä¾èµ–ã€‚</li>
</ul>

<p>ä¸‹é¢ä»¥ <a href="https://github.com/guoke24/AidlDemo">AidlDemo é¡¹ç›®å‚è€ƒ</a> ä¸ºä¾‹è¿›è¡Œåˆ†æã€‚</p>

<h1 id="ä¸¤ç«¯éƒ½ç”¨åŒä¸€ä¸ª-aidl">ä¸¤ç«¯éƒ½ç”¨åŒä¸€ä¸ª Aidl</h1>

<p>Client ç«¯çš„ aidl è·¯å¾„ï¼š
/AidlDemo/AidlClient/app/src/main/aidl/com/guohao/aidl/server/IBookManager.aidl</p>

<p>Server ç«¯çš„ aidl è·¯å¾„ï¼š
/AidlDemo/AidlServer/app/src/main/aidl/com/guohao/aidl/server/IBookManager.aidl</p>

<p>aidl æºç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="p">//</span> <span class="n">IBookManager</span><span class="p">.</span><span class="n">aidl</span>

<span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">;</span>
<span class="n">interface</span> <span class="n">IBookManager</span> <span class="p">{</span>

    <span class="n">int</span> <span class="n">add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span><span class="n">int</span> <span class="n">num2</span><span class="p">);</span>

    <span class="n">int</span> <span class="n">wrong_add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span><span class="n">int</span> <span class="n">num2</span><span class="p">);</span>

    <span class="n">int</span> <span class="n">more_fun</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br />
å®šä¹‰å¥½çš„ aidl æ¥å£ï¼Œç¼–è¯‘åä¼šç”Ÿæˆ java æ–‡ä»¶ï¼š{å·¥ç¨‹æ ¹ç›®å½•}/app/build/generated/source/aidl/debug/com/guohao/aidl/server/IBookManager.java</p>

<p>æºç å¦‚ä¸‹ï¼š
æœ‰ç‚¹é•¿ï¼Œå…ˆçœ‹ IBookManager.java æ¥å£çš„ç»“æ„ï¼š</p>
<ul>
  <li>add æ¥å£å‡½æ•°</li>
  <li>wrong_add æ¥å£å‡½æ•°</li>
  <li>more_fun æ¥å£å‡½æ•°</li>
  <li>Stub ç±»
    <ul>
      <li>asBinder å‡½æ•°</li>
      <li>asInterface å‡½æ•°ï¼Œclient ä½¿ç”¨ï¼ŒæŠŠ server çš„ IBinder è½¬æˆ Proxy</li>
      <li>onTransact å‡½æ•°ï¼Œserver ä½¿ç”¨ï¼Œæ¥æ”¶ client é€šä¿¡çš„å›è°ƒ</li>
      <li>Proxy ç±»ï¼Œclient ä½¿ç”¨
        <ul>
          <li>asBinder å‡½æ•°</li>
          <li>add å‡½æ•°ï¼Œå‘ Binder é©±åŠ¨å‘é€é€šä¿¡ï¼Œç»§è€Œè½¬åˆ° server çš„ onTransact å‡½æ•°</li>
          <li>wrong_add å‡½æ•°ï¼ŒåŒä¸Š</li>
          <li>more_fun å‡½æ•°ï¼ŒåŒä¸Š</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>å…·ä½“æºç ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
</pre></td><td class="rouge-code"><pre><span class="p">//</span> <span class="n">IBookManager</span><span class="p">.</span><span class="n">java</span>

<span class="p">/*</span>
 <span class="p">*</span> <span class="n">This</span> <span class="n">file</span> <span class="n">is</span> <span class="n">auto</span><span class="p">-</span><span class="n">generated</span><span class="p">.</span>  <span class="k">DO</span> <span class="k">NOT</span> <span class="n">MODIFY</span><span class="p">.</span>
 <span class="p">*</span> <span class="n">Original</span> <span class="n">file</span><span class="p">:</span> <span class="p">/</span><span class="n">Users</span><span class="p">/</span><span class="n">guohao</span><span class="p">/</span><span class="n">AS_Proj</span><span class="p">/</span><span class="n">AidlDemo</span><span class="p">/</span><span class="n">AidlServer</span><span class="p">/</span><span class="n">app</span><span class="p">/</span><span class="n">src</span><span class="p">/</span><span class="n">main</span><span class="p">/</span><span class="n">aidl</span><span class="p">/</span><span class="n">com</span><span class="p">/</span><span class="n">guohao</span><span class="p">/</span><span class="n">aidl</span><span class="p">/</span><span class="n">server</span><span class="p">/</span><span class="n">IBookManager</span><span class="p">.</span><span class="n">aidl</span>
 <span class="p">*/</span>
<span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">;</span>

<span class="k">public</span> <span class="n">interface</span> <span class="n">IBookManager</span> <span class="n">extends</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IInterface</span> <span class="p">{</span>
    <span class="p">/**</span>
     <span class="p">*</span> <span class="n">Local</span><span class="p">-</span><span class="n">side</span> <span class="n">IPC</span> <span class="n">implementation</span> <span class="n">stub</span> <span class="n">class</span><span class="p">.</span>
     <span class="p">*/</span>
    <span class="k">public</span> <span class="n">static</span> <span class="n">abstract</span> <span class="n">class</span> <span class="n">Stub</span> <span class="n">extends</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Binder</span> <span class="n">implements</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">IBookManager</span> <span class="p">{</span>
    
        <span class="p">//</span> <span class="err">ç”¨äºå‘Šè¯‰</span> <span class="n">Binder</span> <span class="err">é©±åŠ¨ï¼Œå‘å“ªä¸ªè¿›ç¨‹å‘èµ·é€šä¿¡</span>
        <span class="n">private</span> <span class="n">static</span> <span class="n">final</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="k">String</span> <span class="n">DESCRIPTOR</span> <span class="p">=</span> <span class="s2">"com.guohao.aidl.server.IBookManager"</span><span class="p">;</span>

        <span class="p">/**</span>
         <span class="p">*</span> <span class="n">Construct</span> <span class="n">the</span> <span class="n">stub</span> <span class="n">at</span> <span class="n">attach</span> <span class="n">it</span> <span class="k">to</span> <span class="n">the</span> <span class="n">interface</span><span class="p">.</span>
         <span class="p">*/</span>
        <span class="k">public</span> <span class="n">Stub</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">this</span><span class="p">.</span><span class="n">attachInterface</span><span class="p">(</span><span class="n">this</span><span class="p">,</span> <span class="n">DESCRIPTOR</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">/**</span>
         <span class="p">*</span> <span class="n">Cast</span> <span class="n">an</span> <span class="n">IBinder</span> <span class="n">object</span> <span class="n">into</span> <span class="n">an</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">IBookManager</span> <span class="n">interface</span><span class="p">,</span>
         <span class="p">*</span> <span class="n">generating</span> <span class="n">a</span> <span class="n">proxy</span> <span class="k">if</span> <span class="n">needed</span><span class="p">.</span>
         <span class="p">*/</span>
        <span class="k">public</span> <span class="n">static</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">IBookManager</span> <span class="n">asInterface</span><span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span> <span class="n">obj</span><span class="p">)</span> <span class="p">{</span>
            <span class="p">...</span>
            <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IInterface</span> <span class="n">iin</span> <span class="p">=</span> <span class="n">obj</span><span class="p">.</span><span class="n">queryLocalInterface</span><span class="p">(</span><span class="n">DESCRIPTOR</span><span class="p">);</span>
            <span class="k">if</span> <span class="p">(((</span><span class="n">iin</span> <span class="c1">!= null) &amp;&amp; (iin instanceof com.guohao.aidl.server.IBookManager))) {
</span>                <span class="n">return</span> <span class="p">((</span><span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">IBookManager</span><span class="p">)</span> <span class="n">iin</span><span class="p">);</span>
            <span class="p">}</span>
            <span class="n">return</span> <span class="n">new</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">IBookManager</span><span class="p">.</span><span class="n">Stub</span><span class="p">.</span><span class="n">Proxy</span><span class="p">(</span><span class="n">obj</span><span class="p">);</span>
        <span class="p">}</span>

        <span class="p">//</span>
        <span class="p">@</span><span class="n">Override</span>
        <span class="k">public</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span> <span class="n">asBinder</span><span class="p">()</span> <span class="p">{</span>
            <span class="n">return</span> <span class="n">this</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="p">//</span> <span class="err">åœ¨</span> <span class="n">server</span> <span class="err">ç«¯è¢«è°ƒç”¨ï¼Œæ¥æ”¶</span> <span class="n">client</span> <span class="err">é€šä¿¡çš„å›è°ƒ</span>
        <span class="p">@</span><span class="n">Override</span>
        <span class="k">public</span> <span class="k">boolean</span> <span class="n">onTransact</span><span class="p">(</span><span class="n">int</span> <span class="n">code</span><span class="p">,</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Parcel</span> <span class="n">data</span><span class="p">,</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Parcel</span> <span class="n">reply</span><span class="p">,</span> <span class="n">int</span> <span class="n">flags</span><span class="p">)</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span> <span class="p">{</span>
            <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="k">String</span> <span class="n">descriptor</span> <span class="p">=</span> <span class="n">DESCRIPTOR</span><span class="p">;</span>
            <span class="n">switch</span> <span class="p">(</span><span class="n">code</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">case</span> <span class="n">INTERFACE_TRANSACTION</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">reply</span><span class="p">.</span><span class="n">writeString</span><span class="p">(</span><span class="n">descriptor</span><span class="p">);</span>
                    <span class="n">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">TRANSACTION_add</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">data</span><span class="p">.</span><span class="n">enforceInterface</span><span class="p">(</span><span class="n">descriptor</span><span class="p">);</span>
                    <span class="n">int</span> <span class="n">_arg0</span><span class="p">;</span>
                    <span class="n">_arg0</span> <span class="p">=</span> <span class="n">data</span><span class="p">.</span><span class="n">readInt</span><span class="p">();</span>
                    <span class="n">int</span> <span class="n">_arg1</span><span class="p">;</span>
                    <span class="n">_arg1</span> <span class="p">=</span> <span class="n">data</span><span class="p">.</span><span class="n">readInt</span><span class="p">();</span>
                    <span class="n">int</span> <span class="n">_result</span> <span class="p">=</span> <span class="n">this</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">_arg0</span><span class="p">,</span> <span class="n">_arg1</span><span class="p">);</span>
                    <span class="n">reply</span><span class="p">.</span><span class="n">writeNoException</span><span class="p">();</span>
                    <span class="n">reply</span><span class="p">.</span><span class="n">writeInt</span><span class="p">(</span><span class="n">_result</span><span class="p">);</span>
                    <span class="n">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">TRANSACTION_wrong_add</span><span class="p">:</span> <span class="p">{</span>
                    <span class="p">...</span>
                    <span class="n">int</span> <span class="n">_result</span> <span class="p">=</span> <span class="n">this</span><span class="p">.</span><span class="n">wrong_add</span><span class="p">(</span><span class="n">_arg0</span><span class="p">,</span> <span class="n">_arg1</span><span class="p">);</span>
                    <span class="p">...</span>
                    <span class="n">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="k">case</span> <span class="n">TRANSACTION_more_fun</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">data</span><span class="p">.</span><span class="n">enforceInterface</span><span class="p">(</span><span class="n">descriptor</span><span class="p">);</span>
                    <span class="n">int</span> <span class="n">_result</span> <span class="p">=</span> <span class="n">this</span><span class="p">.</span><span class="n">more_fun</span><span class="p">();</span>
                    <span class="p">...</span>
                    <span class="n">return</span> <span class="nb">true</span><span class="p">;</span>
                <span class="p">}</span>
                <span class="n">default</span><span class="p">:</span> <span class="p">{</span>
                    <span class="n">return</span> <span class="n">super</span><span class="p">.</span><span class="n">onTransact</span><span class="p">(</span><span class="n">code</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">reply</span><span class="p">,</span> <span class="n">flags</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">//</span> <span class="err">åœ¨</span> <span class="n">client</span> <span class="err">ç«¯æŒæœ‰å®ä¾‹ï¼Œé€šè¿‡</span> <span class="n">mRemote</span><span class="p">.</span><span class="n">transact</span> <span class="err">å‡½æ•°å‘</span> <span class="n">Binder</span> <span class="err">é©±åŠ¨å‘èµ·è·¨è¿›ç¨‹é€šä¿¡</span>
        <span class="n">private</span> <span class="n">static</span> <span class="n">class</span> <span class="n">Proxy</span> <span class="n">implements</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">.</span><span class="n">IBookManager</span> <span class="p">{</span>
            <span class="n">private</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span> <span class="n">mRemote</span><span class="p">;</span>

            <span class="n">Proxy</span><span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span> <span class="n">remote</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">mRemote</span> <span class="p">=</span> <span class="n">remote</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="p">@</span><span class="n">Override</span>
            <span class="k">public</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span> <span class="n">asBinder</span><span class="p">()</span> <span class="p">{</span>
                <span class="n">return</span> <span class="n">mRemote</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="k">public</span> <span class="n">java</span><span class="p">.</span><span class="n">lang</span><span class="p">.</span><span class="k">String</span> <span class="n">getInterfaceDescriptor</span><span class="p">()</span> <span class="p">{</span>
                <span class="n">return</span> <span class="n">DESCRIPTOR</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="p">@</span><span class="n">Override</span>
            <span class="k">public</span> <span class="n">int</span> <span class="n">add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">int</span> <span class="n">num2</span><span class="p">)</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span> <span class="p">{</span>
                <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Parcel</span> <span class="n">_data</span> <span class="p">=</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Parcel</span><span class="p">.</span><span class="n">obtain</span><span class="p">();</span>
                <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Parcel</span> <span class="n">_reply</span> <span class="p">=</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">Parcel</span><span class="p">.</span><span class="n">obtain</span><span class="p">();</span>
                <span class="n">int</span> <span class="n">_result</span><span class="p">;</span>
                <span class="n">try</span> <span class="p">{</span>
                    <span class="n">_data</span><span class="p">.</span><span class="n">writeInterfaceToken</span><span class="p">(</span><span class="n">DESCRIPTOR</span><span class="p">);</span>
                    <span class="n">_data</span><span class="p">.</span><span class="n">writeInt</span><span class="p">(</span><span class="n">num1</span><span class="p">);</span>
                    <span class="n">_data</span><span class="p">.</span><span class="n">writeInt</span><span class="p">(</span><span class="n">num2</span><span class="p">);</span>
                    <span class="n">mRemote</span><span class="p">.</span><span class="n">transact</span><span class="p">(</span><span class="n">Stub</span><span class="p">.</span><span class="n">TRANSACTION_add</span><span class="p">,</span> <span class="n">_data</span><span class="p">,</span> <span class="n">_reply</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                    <span class="n">_reply</span><span class="p">.</span><span class="n">readException</span><span class="p">();</span>
                    <span class="n">_result</span> <span class="p">=</span> <span class="n">_reply</span><span class="p">.</span><span class="n">readInt</span><span class="p">();</span>
                <span class="p">}</span> <span class="n">finally</span> <span class="p">{</span>
                    <span class="n">_reply</span><span class="p">.</span><span class="n">recycle</span><span class="p">();</span>
                    <span class="n">_data</span><span class="p">.</span><span class="n">recycle</span><span class="p">();</span>
                <span class="p">}</span>
                <span class="n">return</span> <span class="n">_result</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="p">@</span><span class="n">Override</span>
            <span class="k">public</span> <span class="n">int</span> <span class="n">wrong_add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">int</span> <span class="n">num2</span><span class="p">)</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span> <span class="p">{</span>
                <span class="p">...</span>
                <span class="n">try</span> <span class="p">{</span>
                    <span class="p">...</span>
                    <span class="n">mRemote</span><span class="p">.</span><span class="n">transact</span><span class="p">(</span><span class="n">Stub</span><span class="p">.</span><span class="n">TRANSACTION_wrong_add</span><span class="p">,</span> <span class="n">_data</span><span class="p">,</span> <span class="n">_reply</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                    <span class="p">...</span>
                <span class="p">}</span> <span class="n">finally</span> <span class="p">{</span>
                    <span class="p">...</span>
                <span class="p">}</span>
                <span class="n">return</span> <span class="n">_result</span><span class="p">;</span>
            <span class="p">}</span>

            <span class="p">@</span><span class="n">Override</span>
            <span class="k">public</span> <span class="n">int</span> <span class="n">more_fun</span><span class="p">()</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span> <span class="p">{</span>
                <span class="p">...</span>
                <span class="n">try</span> <span class="p">{</span>
                    <span class="n">_data</span><span class="p">.</span><span class="n">writeInterfaceToken</span><span class="p">(</span><span class="n">DESCRIPTOR</span><span class="p">);</span>
                    <span class="n">mRemote</span><span class="p">.</span><span class="n">transact</span><span class="p">(</span><span class="n">Stub</span><span class="p">.</span><span class="n">TRANSACTION_more_fun</span><span class="p">,</span> <span class="n">_data</span><span class="p">,</span> <span class="n">_reply</span><span class="p">,</span> <span class="m">0</span><span class="p">);</span>
                    <span class="p">...</span>
                <span class="p">}</span> <span class="n">finally</span> <span class="p">{</span>
                    <span class="p">...</span>
                <span class="p">}</span>
                <span class="n">return</span> <span class="n">_result</span><span class="p">;</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="p">//</span> <span class="n">mRemote</span><span class="p">.</span><span class="n">transact</span> <span class="err">å‡½æ•°æ—¶ä¼šä½¿ç”¨çš„æ ‡å¿—ä½ï¼Œç”¨äºè¯†åˆ«è°ƒç”¨å“ªä¸ªå‡½æ•°</span>
        <span class="n">static</span> <span class="n">final</span> <span class="n">int</span> <span class="n">TRANSACTION_add</span> <span class="p">=</span> <span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span><span class="p">.</span><span class="n">FIRST_CALL_TRANSACTION</span> <span class="p">+</span> <span class="m">0</span><span class="p">);</span>
        <span class="n">static</span> <span class="n">final</span> <span class="n">int</span> <span class="n">TRANSACTION_wrong_add</span> <span class="p">=</span> <span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span><span class="p">.</span><span class="n">FIRST_CALL_TRANSACTION</span> <span class="p">+</span> <span class="m">1</span><span class="p">);</span>
        <span class="n">static</span> <span class="n">final</span> <span class="n">int</span> <span class="n">TRANSACTION_more_fun</span> <span class="p">=</span> <span class="p">(</span><span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">IBinder</span><span class="p">.</span><span class="n">FIRST_CALL_TRANSACTION</span> <span class="p">+</span> <span class="m">2</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="n">int</span> <span class="n">add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">int</span> <span class="n">num2</span><span class="p">)</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">int</span> <span class="n">wrong_add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span> <span class="n">int</span> <span class="n">num2</span><span class="p">)</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span><span class="p">;</span>

    <span class="k">public</span> <span class="n">int</span> <span class="n">more_fun</span><span class="p">()</span> <span class="n">throws</span> <span class="n">android</span><span class="p">.</span><span class="n">os</span><span class="p">.</span><span class="n">RemoteException</span><span class="p">;</span>
<span class="p">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="serverç«¯çš„å®ç°">serverç«¯çš„å®ç°</h1>

<p>server ç«¯çš„å·¥ä½œï¼š</p>
<blockquote>
  <p>new ä¸€ä¸ª Stub å®ä¾‹ï¼Œå¹¶å®ç° aidl ä¸­å®šä¹‰çš„å‡½æ•°ï¼Œç„¶ååœ¨ onBind å‡½æ•°ä¸­è¿”å› IBinder ç±»å‹çš„è¯¥ Stub å®ä¾‹</p>
</blockquote>

<p>æºç ï¼š</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre>// AidlService.java

public class AidlService extends Service {
    public AidlService() {
    }

    @Override
    public IBinder onBind(Intent intent) {
        // TODO: Return the communication channel to the service.
        
        // è¿”å›æ¥å£ IBookManager.Stub å®ä¾‹
        return aidlServer;
    }

    // å£°æ˜å¹¶å®ç° IBookManager æ¥å£çš„ stub ç±»å®ä¾‹
    IBookManager.Stub aidlServer = new IBookManager.Stub(){

        @Override
        public int add(int num1, int num2) throws RemoteException {
            Log.d("guohao","add...num1 = " + num1 + " ,num2 = " + num2 );
            return ( num1 + num2 );
        }

        @Override
        public int wrong_add(int num1, int num2) throws RemoteException {
            Log.d("guohao","wrong_add...num1 = " + num1 + " ,num2 = " + num2 );
            return ( num1 + num2 );
        }

        @Override
        public int more_fun() throws RemoteException {
            Log.d("guohao","more_fun..." );
            return 0;
        }

    };
    // end å£°æ˜å¹¶å®ç° æ¥å£çš„stubå¯¹è±¡
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="clientç«¯çš„å®ç°">clientç«¯çš„å®ç°</h1>

<p>client ç«¯å·¥ä½œ</p>
<blockquote>
  <p>å®ç°å‘èµ·ç»‘å®šé€»è¾‘ï¼Œå¹¶åœ¨ç»‘å®šå®Œæˆçš„å›è°ƒä¸­æ‹¿åˆ° IBinder ç±»å‹çš„å‚æ•°ï¼Œå¹¶é€šè¿‡ Stub.asInterfac å‡½æ•°è½¬å˜ä¸ºä»£ç†ç±»å®ä¾‹ï¼Œç”¨ aidl æ¥å£ä¾èµ–ã€‚</p>
</blockquote>

<p>æºç ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
</pre></td><td class="rouge-code"><pre>// MainActivity.java

    private IBookManager mIBookManager;

    // åˆ›å»ºè·ŸæœåŠ¡ç«¯çš„è¿æ¥
    private ServiceConnection mConnection = new ServiceConnection() {
        @Override
        public void onServiceConnected(ComponentName name, IBinder service) {
            // è·å–è¿œç¨‹æœåŠ¡Binderçš„ä»£ç†ï¼šservice
            Log.d("guohao","onServiceConnected");
            // service è½¬åŒ–ä¸º æœ¬åœ°çš„ mIBookManager æ¥å£
            // asInterface è¿”å›çš„æ˜¯ä»£ç†ç±» IBookManager.Stub.Proxy
            // é€šè¿‡ IBookManager æ¥å£ä¾èµ–
            mIBookManager = IBookManager.Stub.asInterface(service);
            // æ³¨æ„ï¼šæœ¬åœ°çš„ IBookManager æ¥å£ï¼Œåªå®šä¹‰äº†ä¸¤ä¸ªå‡½æ•°ï¼Œ
            // è€ŒæœåŠ¡ç«¯çš„  IBookManager æ¥å£ï¼Œå®šä¹‰äº†ä¸‰ä¸ªå‡½æ•°ï¼Œ
            // ä½†æ˜¯ï¼Œè¿™é‡Œä¸ä¼šå› ä¸ºå‡½æ•°ä¸ä¸€è‡´è€ŒæŠ¥é”™
        }
        @Override
        public void onServiceDisconnected(ComponentName name) {
            Log.d("guohao","onServiceDisconnected");
        }
    };
    // end åˆ›å»ºè·ŸæœåŠ¡ç«¯çš„è¿æ¥

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    // å‘èµ·ç»‘å®šæœåŠ¡
    private boolean bindBookService(){
        Intent intent = new Intent();
        // æŒ‡å®š actionï¼Œè¦ç»‘å®šçš„æœåŠ¡ç±»ï¼Œåœ¨æœåŠ¡ç«¯çš„æ¸…å•æ–‡ä»¶é‡Œå®šä¹‰
        intent.setAction("com.guohao.aidl.server.aidlService");
        // æŒ‡å®š åŒ…åï¼ŒæœåŠ¡ç«¯çš„åŒ…å
        intent.setPackage("com.guohao.aidlserver");
        startService(intent);
        return bindService(intent, mConnection, BIND_AUTO_CREATE);
    }
    // end å‘èµ·ç»‘å®šæœåŠ¡

    public void test(View v){
        Log.d("guohao","test2");
        // è°ƒç”¨ ç»‘å®šæœåŠ¡
        boolean b = bindBookService();
        if(b){
            Toast.makeText(this,"bind succ",Toast.LENGTH_SHORT).show();
        }else{
            Toast.makeText(this,"bind fail",Toast.LENGTH_SHORT).show();
        }
    }

    public void test2(View v){
        Log.d("guohao","test2");
        if(mIBookManager == null) {
            Log.d("guohao","æœªç»‘å®šæœåŠ¡");
            Toast.makeText(this,"æœªç»‘å®šæœåŠ¡" ,Toast.LENGTH_SHORT).show();
            return;
        }
        try {
            // å‘èµ· è¿œç¨‹è°ƒç”¨
            int res = mIBookManager.add(1,1);
            Log.d("guohao","res = " + res);
            Toast.makeText(this,"mIBookManager.add(1,1) = " + res,Toast.LENGTH_SHORT).show();

        } catch (RemoteException e) {
            Log.d("guohao","e = " + e.toString());
            e.printStackTrace();
        }

    }
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="æ—¶åºå›¾å°ç»“">æ—¶åºå›¾å°ç»“</h1>
<p>ç®€å•çš„ç»‘å®šè¿‡ç¨‹ï¼š</p>

<p><img src="" alt="" /></p>

<p><br /></p>

<p>è¯¦ç»†çš„ç»‘å®šè¿‡ç¨‹ï¼š</p>

<p><img src="" alt="" /></p>

<p>å…¶ä¸­ bindService å‡½æ•°çš„ <a href="https://blog.csdn.net/luoshengyang/article/details/6745181">è€ç½—çš„æºç åˆ†æ</a>ï¼Œ<a href="https://www.cnblogs.com/zhchoutai/p/8681312.html">å¦ä¸€ç¯‡æºç åˆ†æï¼ˆå›¾æ¸…æ¥šï¼‰</a></p>

<p>å°ç»“ï¼š
conn åœ¨ ServiceDispatcher å®ä¾‹ä¸­ï¼Œ
ServiceDispatcher å®ä¾‹åœ¨ InnerConnection å®ä¾‹ä¸­ï¼Œ
AMS ä¸­æŒæœ‰ InnerConnection å®ä¾‹ï¼Œ
åœ¨ AMS ä¸­é€šè¿‡ InnerConnection - ServiceDispatcher - RunConnection.run - conn.onServiceConnected å±‚å±‚è°ƒç”¨ï¼Œå®Œæˆç»‘å®šé€šçŸ¥ã€‚</p>

<p><br />
è·¨è¿›ç¨‹é€šä¿¡è¿‡ç¨‹ï¼š</p>

<p><img src="" alt="" /></p>

<pre><code class="language-mermaid">sequenceDiagram

aidlclient -&gt;&gt; (Cç«¯)IBookManager.Stub.Proxy : mIBookManager.add(1,1)

(Cç«¯)IBookManager.Stub.Proxy -&gt;&gt; (Cç«¯)IBookManager.Stub.Proxy : _data.writeInt(num1);
(Cç«¯)IBookManager.Stub.Proxy -&gt;&gt; (Cç«¯)IBookManager.Stub.Proxy : _data.writeInt(num2);
(Cç«¯)IBookManager.Stub.Proxy -&gt;&gt; Binder é©±åŠ¨ : mRemote.transact(Stub.TRANSACTION_add, _data, _reply, 0);

Note right of Binder é©±åŠ¨ : Binder å†…éƒ¨å…±äº«å†…å­˜

Binder é©±åŠ¨ -&gt;&gt; (Sç«¯)IBookManager.Stub : onTransact

(Sç«¯)IBookManager.Stub -&gt;&gt;+ (Sç«¯)IBookManager.Stub : case TRANSACTION_add:

(Sç«¯)IBookManager.Stub -&gt;&gt; (Sç«¯)IBookManager.Stub : _arg0 = data.readInt()ï¼Œ_arg1 = data.readInt();

(Sç«¯)IBookManager.Stub -&gt;&gt;- aidlserver : int _result = this.add(_arg0, _arg1);

aidlserver -&gt;&gt; aidlserver : ï¼ˆIBookManager.Stubï¼‰aidlServer å®ç°çš„ add å‡½æ•°

</code></pre>

<h1 id="æµ‹è¯•äº†æ¥å£ä¸ä¸€è‡´ä¸ä¼šæŠ¥é”™">æµ‹è¯•äº†æ¥å£ä¸ä¸€è‡´ï¼Œä¸ä¼šæŠ¥é”™</h1>
<ul>
  <li>server ç«¯çš„ IBookManageræ¥å£ï¼Œå‡½æ•°å£°æ˜ä¸ºï¼š
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="k">package</span> <span class="n">com</span><span class="p">.</span><span class="n">guohao</span><span class="p">.</span><span class="n">aidl</span><span class="p">.</span><span class="n">server</span><span class="p">;</span>
<span class="n">interface</span> <span class="n">IBookManager</span> <span class="p">{</span>

  <span class="n">int</span> <span class="n">add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span><span class="n">int</span> <span class="n">num2</span><span class="p">);</span>

  <span class="n">int</span> <span class="n">wrong_add</span><span class="p">(</span><span class="n">int</span> <span class="n">num1</span><span class="p">,</span><span class="n">int</span> <span class="n">num2</span><span class="p">);</span>

  <span class="n">int</span> <span class="n">more_fun</span><span class="p">();</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>client ç«¯çš„ IBookManageræ¥å£ï¼Œå‡½æ•°å£°æ˜ä¸ºï¼š
```</li>
</ul>

<p>interface IBookManager {</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>int add(int num1,int num2);

// æœåŠ¡ç«¯å®šä¹‰äº†è¯¥å‡½æ•°ä¼šå¤šä¸€ä¸ªå‚æ•° wrong_add(int num1,int num2)
int wrong_add(int num1); } ```
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>ç»“æœï¼šç»‘å®šæœåŠ¡ä¸ä¼šæŠ¥é”™ï¼Œè°ƒç”¨ wrong_add å‡½æ•°ä¹Ÿä¸ä¼šæŠ¥é”™ï¼Œç¼ºå¤±çš„å‚æ•° num2 é»˜è®¤ä¸º 0</li>
</ul>
:ET